apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dfqin.encrypt"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    ndkPath = "C:/Users/XY/AppData/Local/Android/Sdk/ndk/25.1.8937393"

    signingConfigs {
        debug {
            storeFile file('../dfqin.keystore')
            keyAlias "dfqin"
            keyPassword "dfqin123"
            storePassword "dfqin123"
        }
        release {
            storeFile file('../dfqin.keystore')
            keyAlias "dfqin"
            keyPassword "dfqin123"
            storePassword "dfqin123"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    namespace 'com.dfqin.encrypt'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
}
